<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sorting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-oy-JdD">
                                <rect key="frame" x="20" y="70" width="560" height="35"/>
                                <accessibility key="accessibilityConfiguration" label="aaa">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yhc-Ls-DmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-Nc-CI0">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6o8-LD-kFK"/>
                                    <constraint firstAttribute="width" constant="46" id="Nxf-oe-Stg"/>
                                </constraints>
                                <state key="normal" title="sort"/>
                                <connections>
                                    <action selector="sort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIf-ja-Bo2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-16-iHJ">
                                <rect key="frame" x="20" y="325" width="560" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-cZ-4aW">
                                <rect key="frame" x="150" y="227" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C9E-BE-Emw"/>
                                    <constraint firstAttribute="width" constant="300" id="L7O-tx-hc9"/>
                                </constraints>
                                <segments>
                                    <segment title="Quick"/>
                                    <segment title="Heap"/>
                                    <segment title="Merge"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d1K-16-iHJ" secondAttribute="trailing" id="3Uv-zT-k31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1K-16-iHJ" secondAttribute="bottom" id="8Lx-WX-h3a"/>
                            <constraint firstItem="d1K-16-iHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FfL-dh-Yb2"/>
                            <constraint firstItem="FfM-Nc-CI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J88-oG-DyZ"/>
                            <constraint firstItem="FfM-Nc-CI0" firstAttribute="top" secondItem="zHZ-cZ-4aW" secondAttribute="bottom" constant="30" id="YJy-Kl-bVz"/>
                            <constraint firstItem="WIV-oy-JdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zcb-B4-fC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIV-oy-JdD" secondAttribute="trailing" id="Zm9-fF-a4N"/>
                            <constraint firstItem="zHZ-cZ-4aW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVs-om-P43"/>
                            <constraint firstItem="d1K-16-iHJ" firstAttribute="top" secondItem="FfM-Nc-CI0" secondAttribute="bottom" constant="10" id="pdh-9N-a0v"/>
                            <constraint firstItem="FfM-Nc-CI0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rx3-jo-5T1"/>
                            <constraint firstItem="WIV-oy-JdD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yxt-kf-Joz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="d1K-16-iHJ" id="WXi-Bd-eSV"/>
                        <outlet property="sortAlg" destination="zHZ-cZ-4aW" id="ldf-2O-Iyg"/>
                        <outlet property="unsortedTextField" destination="WIV-oy-JdD" id="tbG-tn-Ju6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="399"/>
        </scene>
    </scenes>
</document>
